{
    "name": "<% composer.name %>",
    "type": "laravel-plugin",
    "authors": [
        {
            "name": "<% author.name %>",
            "email": "<% author.email %>"
        }
    ],
    "extra": {
        "laravel-modules": {
            "service-provider": "<% package.namespace %>\\Providers\\ServiceProvider"
        }
    },
    "autoload": {
        "psr-4": {
            "<% package.namespace %>\\": "src/"
        }
    },
    "autoload-dev": {
        "classmap": [
            "tests/TestCase.php"
        ]
    }
}
